# Interactio

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/src/main/java/dev/maxneedssnacks/interactio/: Interactio.java  NonnullByDefault.java  Utils.java  package-info.java
common/src/main/java/dev/maxneedssnacks/interactio/command/: CommandItemInfo.java  CommandRegistryDump.java  RegistryArgument.java  package-info.java
common/src/main/java/dev/maxneedssnacks/interactio/event/: ExplosionHandler.java  package-info.java
common/src/main/java/dev/maxneedssnacks/interactio/proxy/: ModProxy.java  Proxy.java  package-info.java
common/src/main/java/dev/maxneedssnacks/interactio/recipe/: BlockAnvilSmashingRecipe.java  BlockExplosionRecipe.java  FluidFluidTransformRecipe.java  ItemAnvilSmashingRecipe.java  ItemExplosionRecipe.java  ItemFluidTransformRecipe.java  ItemLightningRecipe.java  package-info.java
common/src/main/java/ky/someone/interactio/: Interactio.java  NonnullByDefault.java  Utils.java  package-info.java
common/src/main/java/ky/someone/interactio/command/: CommandItemInfo.java  CommandRegistryDump.java  RegistryArgument.java  package-info.java
common/src/main/java/ky/someone/interactio/core/: IFluidRecipeInput.java  IWCFluidRecipeInput.java
common/src/main/java/ky/someone/interactio/event/: ExplosionHandler.java  package-info.java
common/src/main/java/ky/someone/interactio/proxy/: ModProxy.java  Proxy.java  package-info.java
common/src/main/java/ky/someone/interactio/recipe/: BlockAnvilSmashingRecipe.java  BlockExplosionRecipe.java  FluidFluidTransformRecipe.java  ItemAnvilSmashingRecipe.java  ItemExplosionRecipe.java  ItemFluidTransformRecipe.java  ItemLightningRecipe.java  package-info.java
common/src/main/java/ky/someone/mods/interactio/: Interactio.java  NonnullByDefault.java  Utils.java  package-info.java
common/src/main/resources/: fabric.mod.json  interactio-common.mixins.json
common/src/main/resources/assets/interactio/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/ky/someone/interactio/fabric/: InteractioFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.old
forge/src/main/java/dev/maxneedssnacks/interactio/jei/: InteractioJEIPlugin.java  package-info.java
forge/src/main/java/dev/maxneedssnacks/interactio/jei/categories/: BlockAnvilSmashingCategory.java  BlockExplosionCategory.java  FluidFluidTransformCategory.java  ItemAnvilSmashingCategory.java  ItemExplosionCategory.java  ItemFluidTransformCategory.java  ItemLightningCategory.java  package-info.java
forge/src/main/java/dev/maxneedssnacks/interactio/jei/util/: TooltipCallbacks.java
forge/src/main/java/ky/someone/interactio/forge/: InteractioForge.java
forge/src/main/java/ky/someone/interactio/forge/jei/: InteractioJEIPlugin.java  package-info.java
forge/src/main/java/ky/someone/interactio/forge/jei/categories/: BlockAnvilSmashingCategory.java  BlockExplosionCategory.java  FluidFluidTransformCategory.java  ItemAnvilSmashingCategory.java  ItemExplosionCategory.java  ItemFluidTransformCategory.java  ItemLightningCategory.java  package-info.java
forge/src/main/java/ky/someone/interactio/forge/jei/util/: ForgeFluidUtils.java  TooltipCallbacks.java  package-info.java
forge/src/main/java/ky/someone/mods/interactio/forge/: InteractioForge.java
forge/src/main/java/ky/someone/mods/interactio/forge/jei/: InteractioJEIPlugin.java  package-info.java
forge/src/main/java/ky/someone/mods/interactio/forge/jei/categories/: BlockAnvilSmashingCategory.java  BlockExplosionCategory.java  FluidFluidTransformCategory.java  ItemAnvilSmashingCategory.java  ItemExplosionCategory.java  ItemFluidTransformCategory.java  ItemLightningCategory.java  package-info.java
forge/src/main/java/ky/someone/mods/interactio/forge/jei/util/: ForgeFluidUtils.java  TooltipCallbacks.java
forge/src/main/resources/: interactio.mixins.json  pack.mcmeta
forge/src/main/resources/assets/interactio/lang/: ru_ru.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/maxneedssnacks/interactio/: Interactio.java  Utils.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/command/: CommandItemInfo.java  CommandRegistryDump.java  RegistryArgument.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/compat/: CompatHoverChecker.java  CompatUtil.java
src/main/java/dev/maxneedssnacks/interactio/core/: IFluidRecipeInput.java  InWorldCheckable.java
src/main/java/dev/maxneedssnacks/interactio/core/mixin/: AnvilBlockMixin.java  ItemEntityMixin.java  LightningBoltEntityMixin.java  RecipeManagerMixin.java
src/main/java/dev/maxneedssnacks/interactio/event/: DroppedItemHandler.java  ExplosionHandler.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/integration/jei/: IconRecipeInfo.java  InteractioJEIPlugin.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/mixin/: AnvilBlockMixin.java  LightningBoltEntityMixin.java  RecipeManagerMixin.java
src/main/java/dev/maxneedssnacks/interactio/network/: PacketCraftingParticle.java  PacketInvalidateCache.java
src/main/java/dev/maxneedssnacks/interactio/proxy/: IProxy.java  ModProxy.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/recipe/: BlockAnvilSmashingRecipe.java  BlockExplosionRecipe.java  FluidFluidTransformRecipe.java  FluidIngredient.java  InWorldRecipe.java  ItemAnvilSmashingRecipe.java  ItemExplosionRecipe.java  ItemFluidTransformRecipe.java  ItemLightningRecipe.java  ModRecipes.java  package-info.java
src/main/java/dev/maxneedssnacks/interactio/recipe/ingredient/: BlockIngredient.java  BlockOrItemOutput.java  FluidIngredient.java  RecipeIngredient.java  (+2 more)
src/main/java/ky/someone/mods/interactio/: Interactio.java  NonnullByDefault.java  Utils.java  package-info.java
src/main/resources/: interactio.mixins.json  pack.mcmeta
src/main/resources/assets/interactio/lang/: de_de.json  en_us.json  zh_cn.json
(+155 files in other folders)
