# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

archives_base_name=interactio
mod_version=1.0.0
maven_group=dev.maxneedssnacks

architectury_version=1.3.80

fabric_loader_version=0.10.8
fabric_api_version=0.26.3+1.16

forge_version=35.1.36

jei_version=7.+