loom.forge=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
groupid=dev.maxneedssnacks
modid=interactio
maven_group=ky.someone.mods
archives_base_name=interactio
minecraft_version=1.16.5
mod_version=4.0.0
forge_version=36.0.22
architectury_version=1.+
jei_version=7.+
