# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5

archives_base_name=interactio
mod_version=4.0.0
maven_group=ky.someone

architectury_version=1.3.82

fabric_loader_version=0.11.1
fabric_api_version=0.29.4+1.16
fabric_rei_version=5.8.3
mod_menu_version=1.14.+

forge_version=36.0.1

jei_mc=1.16.4
jei_version=7.+