plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

configurations {
    shadow
}

architectury {
    platformSetupLoomIde()
}

loom {
    mixinConfigs = ["interactio-common.mixins.json"]
    useFabricMixin = true
}

processResources {
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
    inputs.property "META-INF/mods.toml", project.version
}


repositories {
    maven {
        name = "Progwml6 (JEI)"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${rootProject.architect.minecraft}")
    mappings(minecraft.officialMojangMappings())
    forge("net.minecraftforge:forge:${rootProject.architect.minecraft}-${rootProject.forge_version}")
    // Remove the next line if you don't want to depend on the API
    modCompile("me.shedaniel:architectury:${rootProject.architectury_version}:forge")

    compileOnly(project(path: ":common")) {
        transitive = false
    }
    runtimeOnly(project(path: ":common", configuration: "transformForgeFakeMod")) {
        transitive = false
    }
    shadow(project(path: ":common", configuration: "transformForge")) {
        transitive = false
    }

    // additional deps
    modCompile("mezz.jei:jei-${rootProject.architect.minecraft}:${rootProject.jei_version}")

}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadow]
    classifier "shadow"
}

remapJar {
    dependsOn(shadowJar)
    input.set(shadowJar.archivePath)
    archiveClassifier = "forge"
}