src/main/java/dev/maxneedssnacks/interactio/integration/jei/util/TooltipCallbacks.java
package dev.maxneedssnacks.interactio.integration.jei.util;

import dev.maxneedssnacks.interactio.Utils;
import dev.maxneedssnacks.interactio.recipe.ingredient.WeightedOutput;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

import java.util.List;
import java.util.function.Predicate;

public final class TooltipCallbacks {

    public static void returnChance(int idx, boolean input, List<ITextComponent> tooltip, List<Double> returnChances) {
        if (input && (idx >= 0) && (idx < returnChances.size())) {
            double returnChance = returnChances.get(idx);
            if (returnChance != 0) {
                tooltip.add(Utils.translate("interactio.jei.return_chance", null, Utils.formatChance(returnChance, TextFormatting.ITALIC)));
            }
        }
    }

    public static <T> void weightedOutput(boolean input, T stack, List<ITextComponent> tooltip, WeightedOutput<T> output, WeightedOutput.WeightedEntry<T> empty, boolean allowMultiple) {
        weightedOutput(input, stack, tooltip, output, empty, allowMultiple, entry -> entry.getResult() == stack);
    }

    public static <T> void weightedOutput(boolean input, T stack, List<ITextComponent> tooltip, WeightedOutput<T> output, WeightedOutput.WeightedEntry<T> empty, boolean allowMultiple, Predicate<WeightedOutput.WeightedEntry<T>> equals) {
        if (!input) {
            if (!output.isSingle()) {
                WeightedOutput.WeightedEntry<T> match = output.stream()
                        .filter(equals)
                        .findFirst()
                        .orElse(empty);

                if (match == empty) {
                    tooltip.clear();
                    // func_240713_a_ = setBold
                    tooltip.add(Utils.translate("interactio.jei.weighted_output_empty", Style.field_240709_b_.func_240713_a_(true)));
                }

                tooltip.add(Utils.translate("interactio.jei.weighted_output_chance", null, Utils.formatChance(output.getChance(match), TextFormatting.ITALIC)));

                if (allowMultiple && output.rolls > 1) {
                    tooltip.add(Utils.translate("interactio.jei.weighted_output_roll_count",
                            Style.field_240709_b_.func_240721_b_(TextFormatting.GRAY),
                            output.unique ? Utils.translate("interactio.jei.weighted_output_roll_unique", null, output.rolls)
                                    : output.rolls));
                }
            }
        }
    }

    public static void recipeID(boolean input, List<ITextComponent> tooltip, IRecipe<?> recipe) {
        if (!input) {
            // func_231173_s_ = hasShiftDown
            boolean showAdvanced = Minecraft.getInstance().gameSettings.advancedItemTooltips || Screen.func_231173_s_();
            if (showAdvanced) {
                // field_240709_b_ = empty, func_240721_b_ = setColor?
                tooltip.add(Utils.translate("jei.tooltip.recipe.id", Style.field_240709_b_.func_240721_b_(TextFormatting.DARK_GRAY), recipe.getId()));
            }
        }
    }
}


Update Mappings, fix server not being available on first recipe load (https://github.com/NillerMedDild/Enigmatica6/issues/163)

src/main/java/dev/maxneedssnacks/interactio/integration/jei/util/TooltipCallbacks.java
package dev.maxneedssnacks.interactio.integration.jei.util;

import dev.maxneedssnacks.interactio.Utils;
import dev.maxneedssnacks.interactio.recipe.ingredient.WeightedOutput;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.screen.Screen;
import net.minecraft.item.crafting.IRecipe;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.Style;
import net.minecraft.util.text.TextFormatting;

import java.util.List;
import java.util.function.Predicate;

public final class TooltipCallbacks {

    public static void returnChance(int idx, boolean input, List<ITextComponent> tooltip, List<Double> returnChances) {
        if (input && (idx >= 0) && (idx < returnChances.size())) {
            double returnChance = returnChances.get(idx);
            if (returnChance != 0) {
                tooltip.add(Utils.translate("interactio.jei.return_chance", null, Utils.formatChance(returnChance, TextFormatting.ITALIC)));
            }
        }
    }

    public static <T> void weightedOutput(boolean input, T stack, List<ITextComponent> tooltip, WeightedOutput<T> output, WeightedOutput.WeightedEntry<T> empty, boolean allowMultiple) {
        weightedOutput(input, stack, tooltip, output, empty, allowMultiple, entry -> entry.getResult() == stack);
    }

    public static <T> void weightedOutput(boolean input, T stack, List<ITextComponent> tooltip, WeightedOutput<T> output, WeightedOutput.WeightedEntry<T> empty, boolean allowMultiple, Predicate<WeightedOutput.WeightedEntry<T>> equals) {
        if (!input) {
            if (!output.isSingle()) {
                WeightedOutput.WeightedEntry<T> match = output.stream()
                        .filter(equals)
                        .findFirst()
                        .orElse(empty);

                if (match == empty) {
                    tooltip.clear();
                    tooltip.add(Utils.translate("interactio.jei.weighted_output_empty", Style.EMPTY.setBold(true)));
                }

                tooltip.add(Utils.translate("interactio.jei.weighted_output_chance", null, Utils.formatChance(output.getChance(match), TextFormatting.ITALIC)));

                if (allowMultiple && output.rolls > 1) {
                    tooltip.add(Utils.translate("interactio.jei.weighted_output_roll_count",
                            Style.EMPTY.applyFormatting(TextFormatting.GRAY),
                            output.unique ? Utils.translate("interactio.jei.weighted_output_roll_unique", null, output.rolls)
                                    : output.rolls));
                }
            }
        }
    }

    public static void recipeID(boolean input, List<ITextComponent> tooltip, IRecipe<?> recipe) {
        if (!input) {
            boolean showAdvanced = Minecraft.getInstance().gameSettings.advancedItemTooltips || Screen.hasShiftDown();
            if (showAdvanced) {
                tooltip.add(Utils.translate("jei.tooltip.recipe.id", Style.EMPTY.setFormatting(TextFormatting.DARK_GRAY), recipe.getId()));
            }
        }
    }
}
